* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
}

.content {
    display: grid;
    grid-template-areas:
        ". . . . ."
        ". hero . form ."
        ". hero . form ."
        ". . . . .";

    gap: 8.5rem;
}

main {
    grid-area: form;
}

aside {
    grid-area: hero;
}

:root {
    font-size: 62.5%;
}

aside h1 {
    font-size: 6.4rem;
    font-weight: 500;
    line-height: 7.5rem;
}

aside h1 span,
main h2 span {
    color: #FF5678;
}

main {
    width: 60rem;
    height: 52rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.15);
    padding: 4.4rem, 5.7rem;
    border-radius: 1.2rem;
}

main h2 {
    max-width: 42.9rem;
    font-size: 3.6rem;
    font-weight: 500;
    text-align: center;
    left: 5.41rem;
    top: 2.9rem;
    position: relative
}

main .actions {
    display: flex;
    flex-flow: column wrap;
}

main .actions a {
    background: #35E6E9;
    height: 5.5rem;
    font-size: 2.4rem;
    border-radius: 1.2rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 5.4rem;
    margin-left: 5.7rem;
    margin-right: 5.7rem;
}

main .actions a+a {
    background: #FF5678;
    margin-top: 4.8rem;
}

main footer p {
    font-size: 1.6rem;
    margin-top: 8rem;
    text-align: center;
    color: #000;
}

main footer a {
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
    text-align: center;
    color: #000;
}